@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

body {

    font-family: 'Jost', sans-serif;
}

h1 {
    font-family: 'Jost', sans-serif;
    font-size: 3em;
}

h2 {
    font-family: 'Jost', sans-serif;
    font-size: 3em;
}

text {
    font-size: 2em;
    margin-left: 4em;
    margin-right: 4em;
    margin-top: 2em;
    margin-bottom: 1em;
    text-align: left;
}

li {
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    margin-left: 1.5em;
    margin-top: 1em;
    list-style: none;
}

button {
    background-color: transparent;
    border: none;
    font-size: 2.5em;
    margin-left: 1em;
    margin-top: 1em;
    text-align: center
}

img {
    width: 50%;
}

imgflor {
    width: 80%;
}

hr {
    stroke: 5px;
}

@media (max-width: 768px) {
    h1 {
        text-align: center;
        font-size: 2em;
        margin-top: 1em;

    }

    h2 {
        font-size: 2em;
    }

    text {
        font-size: 1em;
        margin-left: 0.7em;
        margin-right: 0.7em;
        margin-top: 2em;

    }

    li {
        font-size: 1em;
        margin: 0em;
    }

    button {
        font-size: 2em;
    }

    img {
        width: 50%;

    }
}